vpn/MainWindow.xaml

<Window x:Class="vpn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vpn"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="800" ResizeMode="CanMinimize" Background="#1a1a1a" WindowStyle="SingleBorderWindow">
    <Grid Background="#1a1a1a">
        <Border MaxWidth="600" MaxHeight="400" Background="#212121" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="#212121" ShadowDepth="0" Opacity="0.2" />
            </Border.Effect>
            <StackPanel Width="350">
                <Label Content="Добро пожаловать" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20"/>

                <Label Foreground="White" Content="Email" FontSize="14"></Label>
                <TextBox Height="25" VerticalContentAlignment="Center" ToolTip="Email" Tag=""/>

                <Label Foreground="White" Content="Введите пароль" Margin="0 10 0 0" FontSize="14"></Label>
                <PasswordBox Height="25" VerticalContentAlignment="Center"></PasswordBox>

                <Label Foreground="White" Content="Повторите пароль" Margin="0 10 0 0" FontSize="14"></Label>
                <PasswordBox Height="25" VerticalContentAlignment="Center"></PasswordBox>


                <Grid Margin="50 20 50 0">
                    <Button Padding="10 5 10 5" Content="Регистрация" HorizontalAlignment="Left" Background="Black" Foreground="White" BorderBrush="Black" FontSize="14" FontWeight="Bold"/>
                    <Button Padding="10 5 10 5" Content="Вход" HorizontalAlignment="Right" Background="Black" Foreground="White" BorderBrush="Black" FontSize="14" FontWeight="Bold"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
