Complete.xaml

<Page x:Class="vpn.Complete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vpn"
      mc:Ignorable="d" 
      Title="Setup - VPN Unlimited 8.5.3" Height="480" Width="600" Background="#1a1a1a">
      <Grid Background="#fdfdfd">
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="#FFF0F0F0"></Border>
        <Border Margin="0 20 0 0 " Grid.Row="0" BorderThickness="0,1,0,1" Background="#fdfdfd" BorderBrush="#fdfdfd" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Center" Width="160" Source="vpnUnlimited.png"/>
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="24">Completing the VPN Unlimited Setup Wizard</TextBlock>
                    <TextBlock Margin="0 15 0 15" Height="35" VerticalAlignment="Center" Grid.Column="1" Background="Transparent" TextWrapping="Wrap" >Select the additional tasks you would like to Setup to perform while installing VPN Unlimited, then click Next.</TextBlock>
                    <TextBlock Grid.Column="1" Margin="0 0 0 10" Background="Transparent" TextWrapping="Wrap" >Additional shortcuts:</TextBlock>
                    <Grid Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="CheckBoxShortcut" Grid.Column="0" Width="330" HorizontalAlignment="Left" IsChecked="True">Launch VPN Unlimited</CheckBox>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </Border>
        <Border Grid.Row="2" Margin="0,0,0,18">
            <Grid Width="260" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button x:Name="Cancel" HorizontalAlignment="Center" Height="25" Width="80" Content="Finish" Cursor="Hand" Click="Finish_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>

